<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://avatars.mds.yandex.net/i?id=f645b8bd2b242d4986c12601096ef0fd1b8e389e-7763602-images-thumbs&n=13">
</head>
<body>

  <header class="header">
    <div class="container">
      <nav class="nav">
        <a class="logo" href="">
          logo
        </a>

        <div class="menu open">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Catalog</a>
          <a href="">Contacts</a>
        </div>

        <button class="open-modal">Открыть Окно</button>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/800px-Hamburger_icon.svg.png" alt="" class="burger">
      </nav>
    </div>
  </header>

  <div class="modal">
    <div class="box">
      <h2>Модельное окно</h2>
      <button class="close">закрыть окно</button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>